VITE_REACT_APP_API_URL=http://localhost:4000

VITE_REACT_APP_API_KEY=AIzaSyBwQSzjV_t_sgGRkDVEzvY7AbZGAX2lZYo
VITE_REACT_APP_AUTH_DOMAIN=prana-perfumes.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=prana-perfumes
VITE_REACT_APP_STORAGE_BUCKET=prana-perfumes.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=620100344364
VITE_REACT_APP_APP_ID=1:620100344364:web:7c9ec2a89d9822c8038f89

VITE_REACT_APP_CLOUD_NAME="dwvzkahxn"
VITE_REACT_APP_UPLOAD_PRESET="exhqlgch"